<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Contenedor_Cursos">
    <Position X="13" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAACIAAgAAAAggAQAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>contenedorCursos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contenedor_Escuelas">
    <Position X="8" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAABggARIAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>contenedorEscuelas.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Control">
    <Position X="3.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACEAAAAAAAAAAAAoACQAAACAAA=</HashCode>
      <FileName>control.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Curso">
    <Position X="18" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAEAABQAAAAAAAEAAgQAIAAAIQAAAAAAAAAAAAAA=</HashCode>
      <FileName>curso.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Escuela">
    <Position X="13.25" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>BAAAQAAEAABAAAARAAgAgAAIAgAAAAAAACgAAABgAAA=</HashCode>
      <FileName>escuela.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaz">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAACBCkAAAQAhAwAAAohAAAAAKQAAAgQgAAAAA=</HashCode>
      <FileName>interfaz.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nodo_Cursos">
    <Position X="15.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAIAACACIBEAA=</HashCode>
      <FileName>nodoCursos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nodo_Escuelas">
    <Position X="10.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgoAAAAAAAAAAAAAAgAgAAAAAAAAAAiIAACAAIAAAA=</HashCode>
      <FileName>nodoEscuelas.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Universidad">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAgAAABgIACAAAmAoQAIAgAAQIAgAAAAAAAAEAA=</HashCode>
      <FileName>universidad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>